.article
{
    display:grid;
    grid-template-columns: repeat(4,1fr);
    gap:2rem;
    margin:2rem;
}
.cards img{
    width: 128px;
    height: 128px;
}
.cards p{
    color:#0f2429;
    font-size:1.1rem;
}
.cards{
    padding: 1.5rem 2rem;
    text-align: center;
    background-color:whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}
.cards button{
  padding: 1rem 2rem;  
  font-size:0.9rem;
}

@media screen and (min-width:280px) and (max-width:1080px) {
    .article{
        display: flex;
        flex-direction: column;
        gap:1rem;
    
    }
    
}
